{
  "name": "webpack_learnning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xieminhui/webpack_learnning.git"
  },
  "author": "xie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xieminhui/webpack_learnning/issues"
  },
  "homepage": "https://github.com/xieminhui/webpack_learnning#readme"
}
